APP_ENV=prod
LOG_LEVEL=info

JWT_SECRET=j4N9sUnexPULkxchWjamQp8g8P4dNE39
JWT_ISSUER=CrustNft

NFT_GENERATOR_UPLOAD_BUCKET=prod-nft-generator-upload

NFT_GENERATOR_WORKER_API=https://prod-nft-generator-worker-632jevcdbq-df.a.run.app
