APP_ENV=stage
LOG_LEVEL=debug

NFT_GENERATOR_UPLOAD_BUCKET=stage-nft-generator-api-upload
NFT_GENERATOR_CREATED_BUCKET=stage-nft-generator-api-created


### IPFS
IPFS_GATEWAY_URL=https://ipfs.infura.io:5001
IPFS_GATEWAY_BASIC_AUTH=25pqyZjm1VtyjxdS2rbp34eE53d:9aad1de6c7843810474fd0b8cc27bd10
