APP_ENV=stage

NFT_GENERATOR_UPLOAD_BUCKET=stage-nft-generator-api-upload
JWT_SECRET=rQg2uKTVAsS3hMThTHRkrW3ndjFPaEXY
JWT_ISSUER=crustnft

NFT_GENERATOR_WORKER_API=https://stage-nft-generator-worker-632jevcdbq-df.a.run.app
# NFT_GENERATOR_WORKER_API=https://stage-nft-generator-worker-elbr3dfgeq-ue.a.run.app
