# Correct .env.sample in root folder to use this file, reference: https://marketplace.visualstudio.com/items?itemName=humao.rest-client


@baseUrl = {{$dotenv NFT_GENERATOR_API_ENDPOINT}}
@accessToken = {{$dotenv EXPLORE_API_ACCESS_TOKEN}}

### Health-check
GET {{baseUrl}}/health


### Media

### Create media upload url
# @name generateMedia
POST {{baseUrl}}/api/v1/medias/
content-type: application/json
Authorization: Bearer {{accessToken}}

{
  "fileName":"{{$guid}}",
  "contentType": "image/png"
}

###

@signedUploadUrl = {{generateMedia.response.body.data}}

PUT {{signedUploadUrl}}
Content-Type: image/png

< /Users/duc.nguyen/Downloads/crust-nft/nb-4.png


### NFT Collections

### Create nft collection generator
POST {{baseUrl}}/api/v1/ntf-collections/
content-type: application/json
Authorization: Bearer {{accessToken}}

{
  "images":[
    {
      "name":"background",
      "id":"d1199842-d735-4b2f-9a78-f4f80e81df4f"
    },
    {
      "name":"head1",
      "id":"8383ffa8-51c8-4b75-9214-fcfe31d7127c"
    },
     {
      "name":"head",
      "id":"giphy2.webp"
    },
     {
      "name":"head",
      "id":"giphy3.gif"
    }
  ],
  "layers":[
     {
      "id": "IDLayer1",
      "name": "Background",
      "imageIds": ["d1199842-d735-4b2f-9a78-f4f80e81df4f", "giphy2.webp"]
    },
    {
      "id": "IDLayer2",
      "name": "Costume",
      "imageIds": ["8383ffa8-51c8-4b75-9214-fcfe31d7127c", "giphy3.gif"]
    }
  ],
  "name":"hello-toro-4444",
  "description":"hello-toro-2",
  "layerOrder":["IDLayer1","IDLayer2"]
}



### Update nft collection generator
PUT {{baseUrl}}/api/v1/ntf-collections/
content-type: application/json
Authorization: Bearer {{accessToken}}

{
  "id":"10d021d1c368cfeb9b990e6eeaed3fda",
  "name":"hello-toro3339",
  "description":"hello-toro333"
}



### Get all collections
GET {{baseUrl}}/api/v1/ntf-collections/
content-type: application/json
Authorization: Bearer {{accessToken}}



### Get generator status
GET {{baseUrl}}/api/v1/ntf-collections/10d021d1c368cfeb9b990e6eeaed3fda
content-type: application/json
Authorization: Bearer {{accessToken}}
